Sidecar = {
Date = "2017-04-05T17:58:28.6320369Z",
Software = "DxO Optics Pro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2017-04-04T21:17:26.7247840Z",
ModificationDate = "2017-04-05T17:58:28.6295356Z",
Name = "promo.jpg",
OutputItems = {
{
CreationDate = "2017-04-05T17:57:59.9697080Z",
Name = "promo_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B073E117-B69F-4350-A2C8-F67285FA1421",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "4 - No correction",
AppliedPresetUniqueName = "4 - No correction",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = false,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 0,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 0,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = false,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WhiteBalanceRGBActive = false,
WhiteBalanceRawTintAuto = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = false,
DustTargets = {
}
,
WhiteBalanceRawTint = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTemperatureAuto = false,
ArtisticVignettingMidFieldAttenuation = 50,
LightingRadiusAuto = true,
GrainSize = 1,
LightingBlackPoint = 0,
TextureID = "grain4b",
WhiteBalanceRawActive = false,
AnamorphosisVertical = 0,
TexturingSeed = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
HSLMasterSaturation = 0,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
ChromaticAberrationActive = false,
DistortionTypeAuto = false,
TexturingApplyToning = false,
VignettingIntensity = 0,
GrainActive = false,
VignettingTypeAuto = false,
LightingGammaAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
VignettingActive = false,
HSLMasterLuminance = 0,
LightingV2BrightnessAmount = 0,
UnsharpMaskIntensity = 100,
ChannelMixerBlue = 0,
UnsharpMaskActiveAuto = false,
DistortionIntensity = 0,
VignettedBlurBlendFactor = 100,
ColorModeStyleIntensity = 100,
EdgeTexturingSeed = 0,
BlurActive = false,
ToningActive = false,
DistortionActive = false,
HSLGreenSaturation = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 6,
ToneCurveActive = false,
NoiseLuminanceAuto = false,
TexturingOpacity = 0.5,
TexturingActive = false,
LightingV2BlackPoint = 0,
GrainFilmFormat = "24x36",
LightingV2LoLightsGain = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2HiLightsGain = 0,
LightingAutoMode = "Slight",
NoiseLuminance = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseActive = false,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireActive = false,
ColorRenderingActive = false,
DistortionType = "Barrel",
LightingContrastGlobal = 20,
WhiteBalanceRawTemperature = 5400,
ColorModeContrast = 0,
VignettingType = "Manual",
LightingGamma = 1,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingV2Intensity = 50,
BlurSmoothTransitions = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
FrameID = "1",
KeystoningKeepCenter = true,
FramingScaleFactor = 0.25,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBTemperature = 5200,
HSLYellowSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLRedHue = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = false,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = false,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRGBTemperature = 10000,
WhiteBalanceRGBActive = true,
ColorRenderingType = "Kod64",
ColorRenderingActive = true,
ToneCurveActive = true,
ToneCurveRedPoints = {
0.26,
0.475,
1,
1,
}
,
ToneCurveGreenPoints = {
0.62,
0.095,
1,
1,
}
,
ToneCurveBluePoints = {
0.065,
0.225,
1,
1,
}
,
ExposureBias = 0.07547182,
ExposureActive = true,
LightingV2HiLightsGain = -100,
SelectiveTonalControlActive = true,
LightingV2BrightnessAmount = -10.666667,
LightingV2BlackPoint = 100,
LightingV2LoLightsGain = 25.3333569,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "DA0A4B86-949B-4F4F-A706-AB3359672856",
}
,
}
,
Uuid = "85F26B6D-4DB3-4703-92AC-DEDD6CD628D2",
}
,
Version = "9.0",
}

